EchoWallpaper/EchoWallpaper.Windows/Controls/AboutControl.xaml

<UserControl x:Class="EchoWallpaper.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:helpers="using:U2UC.WinRT.HyperlinkBox.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding About, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Version"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Version}"
                       Margin="14,0,12,12" />

            <HyperlinkButton Content="Feedback"
                             HorizontalContentAlignment="Left"
                             Margin="0,0,0,12"
                             x:Name="Feedback"
                             Foreground="{StaticResource AccentBrush}"
                             Command="{Binding LaunchFeedbackCommand}" />

            <HyperlinkButton Content="Rate and Review"
                             HorizontalContentAlignment="Left"
                             Margin="0,0,0,12"
                             x:Name="RateAndReview"
                             Foreground="{StaticResource AccentBrush}"
                             Command="{Binding LaunchRateReviewCommand}" />

            <RichTextBlock x:Name="RichTextBox"
                           TextWrapping="Wrap"
                           FontSize="14.333"
                           Margin="14,0"/>
            
        </StackPanel>
    </Grid>
</UserControl>
