EchoWallpaper/EchoWallpaper.Shared/App.xaml

<Application x:Class="EchoWallpaper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="using:EchoWallpaper.ViewModel"
             xmlns:converters="using:EchoWallpaper.Converters"
             xmlns:cimbalino="using:Cimbalino.Toolkit.Converters"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemColorControlAccentColor"
                                     Color="#065EA6"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/Theme/EchoTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModel:ViewModelLocator x:Key="Locator" />
            <x:String x:Key="AppName">Echo Wallpaper</x:String>
            
            <converters:PreviewImageUrlConverter x:Key="PreviewImageUrlConverter"/>
            
            <cimbalino:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <cimbalino:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <cimbalino:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" 
                                                    InvertValue="True"/>

            <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
            <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
            <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
            <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
            <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
            <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
            <Thickness x:Key="PhoneTouchTargetOverhang">0,0</Thickness>
            <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush"
                             Color="Transparent" />
            <Style TargetType="Button"
                   x:Name="EmptyButtonStyle">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontFamily"
                        Value="{ThemeResource PhoneFontFamilyNormal}" />
                <Setter Property="FontWeight"
                        Value="{ThemeResource PhoneButtonFontWeight}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource TextStyleLargeFontSize}" />
                <Setter Property="MinHeight"
                        Value="{ThemeResource PhoneButtonMinHeight}" />
                <Setter Property="MinWidth"
                        Value="{ThemeResource PhoneButtonMinWidth}" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Grid"
                                  Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Pressed"
                                                              To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PointerOver"
                                                              To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Pressed"
                                                              To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                               Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource AccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                               Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                               Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>