EchoWallpaper.WindowsPhone.Silverlight/App.xaml

<Application x:Class="EchoWallpaper.WindowsPhone.Silverlight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:vm="clr-namespace:EchoWallpaper.WindowsPhone.Silverlight.ViewModel"
             xmlns:local="clr-namespace:EchoWallpaper.WindowsPhone.Silverlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Cimbalino.Toolkit.Converters;assembly=Cimbalino.Toolkit">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/EchoTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:LocalizedStrings x:Key="LocalizedStrings" />
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True"/>
            
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                                     InvertValue="True"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter"
                                                  InvertValue="True"/>

            <Style x:Key="EmptyButtonStyle"
                   TargetType="ButtonBase">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ButtonBase"
                   BasedOn="{StaticResource EmptyButtonStyle}"
                   x:Key="CoolButtonStyle">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="30" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneBackgroundBrush}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>