EchoWallpaper/EchoWallpaper.Shared/Views/MainPage.xaml

<Page x:Class="EchoWallpaper.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:EchoWallpaper.Views"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding MainPageLoaded}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource AccentBrush}">
            <TextBlock Text="{Binding Source={StaticResource AppName}}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       Padding="120,0,0,0"
                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Page>
