EchoWallpaper/EchoWallpaper.Shared/Views/MainPage.xaml

<Page x:Class="EchoWallpaper.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:EchoWallpaper.Views"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:coding4Fun="using:Coding4Fun.Toolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding MainPageLoaded}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"
                           MaxHeight="154" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2"
                   Fill="{StaticResource AccentBrush}" />

        <Grid Grid.Column="1"
              Grid.Row="0">
            <TextBlock Text="{Binding Source={StaticResource AppName}}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.95*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <coding4Fun:SuperImage Source="{Binding CurrentWallpapers.NineteenTwentyTenEighty}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Stretch="Uniform"
                                       PlaceholderImageSource="/Assets/LoadingImage.png"
                                       PlaceholderImageStretch="Uniform" />
            </Grid>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Top">
                <Button Style="{StaticResource EmptyButtonStyle}"
                        Content="Set lock screen"
                        Background="#FF0689A6"
                        Command="{Binding SetLockscreenCommand}" />
                <Button Style="{StaticResource EmptyButtonStyle}"
                        Content="Save image"
                        Background="{StaticResource AccentBrush}"
                        Command="{Binding DownloadImageNow}" />
                <TextBlock Text="{Binding CurrentWallpapers.Title}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Foreground="#7E000000"
                           VerticalAlignment="Top"
                           TextWrapping="WrapWholeWords"
                           Margin="12,0" />
                <ProgressRing IsActive="{Binding ProgressIsVisible}"
                              Visibility="{Binding ProgressIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Foreground="{StaticResource AccentBrush}" />
                <TextBlock Text="{Binding ProgressText}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
