EchoWallpaper.WindowsPhone.Silverlight/Views/AboutView.xaml

<scott:BasePage x:Class="EchoWallpaper.WindowsPhone.Silverlight.Views.AboutView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Background="{StaticResource PhoneAccentBrush}">
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,49,0,28">
                <TextBlock Text="{Binding Source={StaticResource AppName}, Converter={StaticResource StringToUppercaseConverter}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneBackgroundBrush}"
                           Margin="12,0" />
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/EchoWallpaperLogo.png"
                       Height="173"
                       HorizontalAlignment="Left"
                       Margin="12"/>
                
                <TextBlock x:Name="Version"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Text="Version 1.0"
                           Margin="12,0,12,12"/>
                
                <HyperlinkButton Content="Feedback"
                                 HorizontalContentAlignment="Left"
                                 Margin="0,0,0,12"
                                 x:Name="Feedback"
                                 Click="Feedback_OnClick"/>
                
                <HyperlinkButton Content="Rate and Review"
                                 HorizontalContentAlignment="Left"
                                 Margin="0,0,0,12"
                                 x:Name="RateAndReview"
                                 Click="RateAndReview_OnClick"/>
                
                <RichTextBox x:Name="RichTextBox"
                             TextWrapping="Wrap">
                    <Paragraph>
                        <Run Text="Beach designed by"/>
                        <Hyperlink x:Name="DaveLarsen"
                                   Click="DaveLarsen_OnClick"
                                   Foreground="{StaticResource PhoneAccentBrush}">Dave Larsen</Hyperlink>
                        <Run Text="from the"/>
                        <Hyperlink x:Name="NounProject"
                                   Click="NounProject_OnClick"
                                   Foreground="{StaticResource PhoneAccentBrush}">Noun Project</Hyperlink>
                    </Paragraph>
                </RichTextBox>
            </StackPanel>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>