EchoWallpaper.WindowsPhone.Silverlight/Views/MainPage.xaml

<scott:BasePage x:Class="EchoWallpaper.WindowsPhone.Silverlight.Views.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:behaviors="clr-namespace:Cimbalino.Toolkit.Behaviors;assembly=Cimbalino.Toolkit"
                mc:Ignorable="d"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                shell:SystemTray.ForegroundColor="White"
                toolkit:TiltEffect.IsTiltEnabled="True"
                DataContext="{Binding Main, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding ProgressIsVisible}"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 Text="{Binding ProgressText}" />
    </shell:SystemTray.ProgressIndicator>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behaviors:ApplicationBarBehavior Mode="Minimized"
                                          BackgroundColor="#DDDDDD"
                                          ForegroundColor="#065EA6">
            <behaviors:ApplicationBarBehavior.Buttons>
                <behaviors:ApplicationBarIconButton IconUri="/Assets/AppBarIcons/feature.settings.png"
                                                    Text="settings"
                                                    Command="{Binding NavigateToSettingsCommand}"/>
            </behaviors:ApplicationBarBehavior.Buttons>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Background="{StaticResource PhoneForegroundBrush}">
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,49,0,28">
                <TextBlock Text="ECHO WALLPAPERS"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneBackgroundBrush}"
                           Margin="12,0" />
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <coding4Fun:SuperImage Source="{Binding CurrentWallpapers.PreviewImage}"
                                               Stretch="UniformToFill"
                                               PlaceholderImageSource="/Assets/LoadingImage.png" />
                        <Border Background="#79000000"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="12,0,0,0"
                                Visibility="{Binding CurrentWallpapers, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Text="Current image"
                                       Foreground="{StaticResource PhoneBackgroundBrush}"
                                       Style="{StaticResource PhoneTextTitle3Style}"/>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CurrentWallpapers.Title}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Margin="24,0,24,36"/>

                        <Button Content="Set lockscreen now"
                                Command="{Binding SetLockscreenCommand}"
                                Style="{StaticResource CoolButtonStyle}"
                                Background="{StaticResource PhoneForegroundBrush}" />
                        <Button Content="Save image for start screen"
                                Command="{Binding DownloadImageNow}"
                                Style="{StaticResource CoolButtonStyle}"
                                Background="#FF0689A6" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>