EchoWallpaper.WindowsPhone.Silverlight/Views/SettingsView.xaml

<scott:BasePage x:Class="EchoWallpaper.WindowsPhone.Silverlight.Views.SettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Background="{StaticResource PhoneForegroundBrush}">
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,49,0,28">
                <TextBlock Text="ECHO WALLPAPERS"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneBackgroundBrush}"
                           Margin="12,0" />
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <HyperlinkButton Content="Set as lockscreen app"
                             HorizontalContentAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="0,12"
                             Command="{Binding SetAsLockScreenAppCommand}"
                             Visibility="{Binding IsLockscreenProvider, Converter={StaticResource InvertedBooleanToVisibilityConverter}, FallbackValue=collapsed}" />
            <StackPanel Orientation="Vertical"
                        Visibility="{Binding IsLockscreenProvider, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=visible}"
                        VerticalAlignment="Top">
                <HyperlinkButton Content="Lockscreen settings"
                                 HorizontalContentAlignment="Left"
                                 Margin="0,12"
                                 Command="{Binding GoToLockScreenSettings}" />
                <toolkit:ToggleSwitch Header="Automatically update lockscreen"
                                      IsChecked="{Binding AutomaticallyUpdateLockscreen, Mode=TwoWay}" />
                <toolkit:ToggleSwitch Header="Automatically save copy for start screen use"
                                      IsChecked="{Binding DownloadImageForStartScreen, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>